<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.nav{
            width:600px;
            margin:10px auto;
            display: flex;
            justify-content: center;
            background:rgb(20, 189, 219);
            border-radius: 10px;
        }
        div.main{
            width:600px;
            margin:10px auto;
            padding:15px;
            background: rgba(221, 221, 221, 0.473);
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            padding:12px 20px;
            color:#fff;
            transition: all 0.3s;
            font-size: 18px;
        }
        a:hover{
            background:rgb(23, 123, 141);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/terms">Terms</a>
    </div>
    <div class="main">
        <h2>This is About page</h2>
    </div>
</body>
</html>